<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The Digital Domain</title>
		<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
		<style>
		* {
		  box-sizing: border-box;
		}
		@font-face {
			font-family: 'Roboto-Light';
			src: url(fonts/Roboto-Light.ttf);
		}
		@font-face {
			font-family: 'Roboto-LightItalic';
			src: url(fonts/Roboto-LightItalic.ttf);
		}
		@font-face {
			font-family: 'Unsteady';
			src: url(fonts/unsteady_oversteer.ttf);
		}
		body {
			margin-left: auto;
			margin-right: auto;
			background-color: #151B54;
			min-width: 1920px;
			max-width: 1920px;
		}
		video {
			object-fit: cover;
			position: fixed;
			width: 100vw; 
			height: 100vh;
			filter: brightness(75%);
			top: 0;
			left: 0;
		}
		#text {
			margin-left: auto;
			margin-right: auto;
			font-family: Unsteady;
			position: fixed;
			color: #f1f1f1;
			padding: 20px;
			font-size: 30px
		}
		#text p {
			font-family: Roboto-Light;
			font-size: 18px;
			padding-bottom: 100px;
			min-width: 700px;
			max-width: 700px;
		}
		a {
			font-size: 18px;
			font-family: Roboto-Light;
			color: black;
			background-color: white;
			text-decoration: none;
			padding: 15px;
			border-radius: 30px;
		}
		a:hover {
			background-image: linear-gradient( rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5) );
			text-decoration: none;
			padding: 15px;
		}
		#footer {
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%
			background-color: transparent;
			color: white;
			text-align: center;
			font-family: Roboto-Light;
			font-size: 18px;
			padding-bottom: 5px;
		}
		#ref {
			font-family: Roboto-LightItalic;
			font-size: 12px;
		}
		</style>
	</head>
	<body>
		<video autoplay muted loop>
			<source src="vid/background.mp4" type="video/mp4"> <!-- video source: https://www.pexels.com/video/blue-colored-cables-1085656/ -->
			Your browser does not support HTML5 video.
		</video>
		<div id="text">
			<h1>WELCOME TO [THE digital DOMAIN]</h1>
			<p>The website that will give insight into all the things related to technology and much more.</p>
			<a href="pages/home.html">GET STARTED</a>
			<div id="footer">
				Copyright &copy; 2021 | Zachary Timothy B. Bersamina
				<div id="ref">Background video taken from Pexels.</div>
			</div>
		</div>
	</body>
