<!DOCTYPE html>
<html lang="en">
<head>

  <title>CS3-9ar: 2Q Quiz 1</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  <style>
    *{
      margin-bottom:0 !important
    }
    body{
        background-color:#333;
    }
    .navedit{
        line-height:50px;
        background: linear-gradient(to bottom, rgba(17, 119, 209, 1), rgba(33, 64, 164, 1));
        color:white;
    }
    .fas{
        padding: 0px 10px;
        color:white;
    }
    .quiz{
        background-color:#555;
        padding:10px 20px;
        margin:20px;
        border: 1px solid gray;
        color: white;
        border-top: 3px solid #0072ce;
    }
    .big{
        font-size:20px;
    }
    .fancy-link {
       text-decoration: none;
       color: white;
       position: relative;
    }
    .fancy-link::after {
       content: "";
       position: absolute;
       left: 0;
       bottom: 0;  
       width: 100%;
       height: 2px;
       background: currentColor;
       transform: scaleX(0);
       transform-origin: right;
       transition: transform 250ms ease-in;
    }
    .fancy-link:hover::after {
       transform: scaleX(1);
       transform-origin: left;
    } 
    .left{
        text-align:left;
    }
    .center{
        text-align:center;
    }
    .btn {
        color: white;
    }
  </style>

</head>

<body>
    <div class="navedit">
        <nav class="navbar navbar-expand-md navbar-dark">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"><i class="fas fa-bars"></i></a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Course Sections</a>
                      <a class="dropdown-item" href="#">Participants</a>
                      <a class="dropdown-item" href="#">Badges</a>
                      <a class="dropdown-item" href="#">Competencies</a>
                      <a class="dropdown-item" href="#">Grades</a>
                    </div>
                </li>
            </ul>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">

            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-user"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="fas fa-envelope"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-bell"></i></a>
                </li>
            </ul>

            </div>
        </nav>
     </div>

    <div class="container-fluid">
        <div class="quiz">
            <a class="fancy-link" href=""><span>Dashboard</span></a>  | 
            <a class="fancy-link" href=""><span>My Courses</span></a>  | 
            <a class="fancy-link" href=""><span>CS3-9ar</span></a>  |
            <a class="fancy-link" href=""><span>Second Quarter</span></a>  |
            <a class="fancy-link" href=""><span>2Q Quiz 1</span></a>
        </div>
        <div class="quiz">
            <h1 class="left">2Q Quiz 1</h1><br>
            <p class="left big">Coverage</p><br>
            <p class="left">• HTML 5 (both slides and learning guides)</p><br>
            <p class="center">Attempts allowed: 1</p><br>
            <p class="center">Time Limit: 20 minutes</p><br>
            <div class="container text-center">
                <a href="actualquiz.html" class="btn btn-outline-dark" role="button">Attempt Quiz</a>
            </div><br>
        </div>
        
        <div class="quiz">
            <div class="container text-center">
                <a href="subject-page.html" class="btn" role="button">Back to Course</a>
            </div>
        </div>
        
     </div>
</body>

</html>