<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The Digital Domain</title>
		<link rel="shortcut icon" type="image/png" href="../img/favicon.png"/>
		<link rel="stylesheet" type="text/css" href="../style.css"/>
		<style>
			#content {
				color: white;
				text-align: center;
			}
			#contentHead {
				border-radius: 30px;
				padding: 30px;
				margin: 30px;
				margin-bottom: 60px;
				background-color: rgba(255,255,255,0.3);
				font-family: Roboto-LightItalic;
				font-size: 28px;
				border: 3px solid #333;
			}
			#contentBody {
				border-radius: 30px;
				padding: 30px;
				margin: 30px;
				margin-bottom: 60px;
				background-color: rgba(255,255,255,0.3);
				font-family: Roboto-Light;
				font-size: 21px;
				border: 3px solid #333;
			}
			#contentBody p {
				font-family: Roboto-Light;
				font-size: 17px;
				margin-left: 400px;
				margin-right: 400px;
			}
			#contentBody img {
				border: 3px solid #333;
				border-radius: 30px;
			}
			#contentBody #imgDesc {
				font-family: Roboto-LightItalic;
				font-size: 14px;
			}
			#socials1, #socials2 {
				font-size: 18px;
				font-family: Roboto-Light;
				color: black;
				background-color: white;
				text-decoration: none;
				padding: 15px;
				border-radius: 30px;
			}
			#socials1:hover, #socials2:hover {
				background: linear-gradient( rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5) ), white;
				text-decoration: none;
				padding: 15px;
			}
			ul {
				list-style-type: none;
			}
			h3 {
				font-size: 10px;
				position: absolute;
				color: transparent;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h1>> [THE digital DOMAIN]</h1>
			<h2 id="sideHeader">For all the tech news you need.</h2>
		</div>
		<ul id="navBar">
				<li><a href="home.html">Home</a></li>
				<li><a href="tech.html">Technology</a></li>
				<li><a href="gaming.html">Gaming</a></li>
				<li id="currentPage">About</li>
				<li id="date">2021 | November</li>
		</ul>
		<div id="content">
			<div id="contentHead">
				<h1>About the creator</h1>
			</div>
			<div id="contentBody">
				<h1>Hello there user!</h1></br></br>
				<img src="../img/toilet.jpg" alt="My selfie with a toilet"/>
				<p id="imgDesc">My picture with a dorm urinal in 7th grade (my face is different now, I swear.)</p></br></br>
				<p>My name is Zachary Timothy B. Bersamina. You may or may not know me as the creator of this site. 
				I am just your usual high school student who wants to pass this subject and have high grades. 
				As of November 10, 2021, I have been restless for the past few days due to overwhelming schoolwork. 
				I don't really have any inspirations while designing this site, but what I do have is disappointing 
				time management. I appreciate your presence on this website, and I hope you enjoy it.</p></br>
				<p>My socials:</br></br>
					<ul>
						<li><a id="socials1" href="https://twitter.com/_ZachTimothy">Twitter</a></li></br></br>
						<li><a id="socials2" href="https://www.facebook.com/zach.timothy.10">Facebook</a></li></br></br>
					</ul>
				</p>
				<h3>If you can to read this, please keep away from "secret.html"</h3>
			</div>
		</div>
	</body>
</html>
