<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The Digital Domain</title>
		<link rel="shortcut icon" type="image/png" href="../img/favicon.png"/>
		<link rel="stylesheet" type="text/css" href="../style.css"/>
		<style>
			#content {
				color: white;
				margin-left: 95px;
				margin-right: 60px;
			}
			#content img{
				border-radius: 15px;
			}
			#mainContentHead {
				border-radius: 30px;
				width: 1200px;
				padding: 30px;
				margin-top: 25px;
				margin-bottom: 25px;
				margin-right: 12.5px;
				background-color: rgba(255,255,255,0.3);
				font-family: Roboto-LightItalic;
				font-size: 28px;
				border: 3px solid #333;
				float: left;
				text-align: center;
			}
			#mainContent {
				position: absolute;
				top: 440px;
				border-radius: 30px;
				width: 1200px;
				padding: 30px;
				margin-right: 12.5px;
				background-color: rgba(255,255,255,0.3);
				font-family: Roboto-Light;
				font-size: 22px;
				border: 3px solid #333;
				float: left;
				text-align: center;
			}
			#mainContent h1 {
				font-family: Roboto-LightItalic;
				text-align: left;
			}
			#mainContent h2 {
				text-align: left;
			}
			#mainContent #category1, #mainContent #category2, #mainContent #category3 {
				font-size: 20px;
				color: #00FF41;
			}
			#mainContent p {
				text-align: justify;
			}
			#mainContentText1, #mainContentText2, #mainContentText3 {
				margin-left: 10%;
				margin-right: 10%;
			}
			#sideContent {
				text-align: justify;
				border-radius: 30px;
				width: 350px;
				padding: 30px;
				margin: 25px;
				margin-left: 12.5px;
				background-color: rgba(255,255,255,0.3);
				font-family: Roboto-Light;
				font-size: 20px;
				border: 3px solid #333;
				float: left;
				margin-bottom: 2010px;
			}
			#sideContent h2 {
				text-align: center;
				font-size: 25px;
			}
			#sideContent h1{
				text-align: left;
				color: #00FF41;
				font-family: Roboto-LightItalic;
				font-size: 20px;
			}
			#sideContent a, #mainContentText2 a, #mainContentText3 a {
				font-family: Roboto-LightItalic;
				color: white;
			}
			#sideContent #sideContentTitle {
				font-family: Roboto-LightItalic;
				font-size: 28px;
				color: white;
			}
			#content img {
				border: 3px solid #333;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h1>> [THE digital DOMAIN]</h1>
			<h2 id="sideHeader">For all the tech news you need.</h2>
		</div>
		<ul id="navBar">
			<li><a href="home.html">Home</a></li>
			<li><a href="tech.html">Technology</a></li>
			<li id="currentPage">Gaming</li>
			<li><a href="about.html">About us</a></li>
			<li id="date">2021 | November</li>
		</ul><div id="content">
			<div id="mainContentHead">
				<h1>The Gaming Page</h1>
			</div>
			<div id="mainContent">
				<h1 id="category1">About</h1><hr/><br/>
				<h2>What is</h2><h1>"The Gaming Page?"</h1>
				<img src="../img/logoGame.png" alt="The Gaming Page logo" width="1175"/><br/><br/>
				<div id="mainContentText1">
					<hr style="border-top:4px solid white;">
					<p>The Gaming Page is a page within The Digital Domain where you can find all the 
					news and insights about game development, game reviews, game mods, and much, much more. Unlike 
					with The Technology Page, The Gaming Page will feature news regarding video games from different 
					generations. Please make yourself comfortable in The Gaming Page.</P>
					<hr style="border-top:4px solid white;"><br/><br/>
				</div>
				<hr style="border:4px solid white;border-radius: 3px;"><br/><br/>
				<h1 id="category2">Game Review [FEATURED]</h1><hr/><br/>
				<h2 id="forza">‘Forza Horizon 5’ will convince you to</h2><h1>love the racing game genre</h1>
				<img src="../img/forza.jpg" alt="Sony logo in front of a building" width="1175" height="783"/><br/><br/>
				<div id="mainContentText2">
					<hr style="border-top:4px solid white;">
					<p>Reviews of Forza Horizon games often veer into reminiscing about old memories of playing racing games. 
					The reason for this is simple: “Forza Horizon 5” offers almost everything in the history of the genre, and does 
					it better. <br/><br/> The cars are lifted straight out of a world-class driving simulator. The driving matches the best 
					arcade racers ever made, but it can also be customized to extremely specific preferences, including tweaking 
					transmissions, steering and brakes. And it’s got the Forza Horizon signature feature: an open-world game structure 
					so rich with content and game modes, it rivals the best adventures in the medium.
					<a href="https://www.washingtonpost.com/video-games/reviews/forza-horizon-5-review/">Read more</a>
					</p>
					<hr style="border-top:4px solid white;"><br/><br/>
				</div>
				<hr style="border:4px solid white;border-radius: 3px;"><br/><br/>
				<h1 id="category3">Play a Real SMT Game</h1><hr/><br/>
				<h2>Persona 5 Fans Aren't Happy</h2><h1>With Shin Megami Tensei V Reviews</h1>
				<img src="../img/smt.jpg" alt="Shin Megami Tensei V Official Artwork" width="1175"/><br/><br/>
				<div id="mainContentText3">
					<hr style="border-top:4px solid white;">
					<p>While Shin Megami Tensei and Persona connect, crossover, have similar themes, and share the same developer, they are 
					also two separate series. Today, the reviews embargo for Shin Megami Tensei V, the latest entry in the former, lifted a 
					week ahead of its release. And so far, reviews are positive, with the game sitting at an 87 on Metacritic. This isn't as 
					universally acclaimed as the most recent Persona game, Persona 5/Persona 5 Royal, but an 87 on Metacritic is nothing to 
					sneeze at. That said, over on Twitter, many fans of the series aren't happy with the initial batch of reviews for the game, 
					and not because of the scores, but because of how many reviews have mentioned Persona and Persona 5.
					<a href="https://comicbook.com/gaming/news/persona-5-shin-megami-tensei-v-reviews-twitter/">Read more</a>
					</p>
					<hr style="border-top:4px solid white;">
				</div>
			</div>
			<div id="sideContent">
				<h1 id="sideContentTitle">Featured News:</h1><br/>
				<h1>Gaming</h1><hr/><br/>
				<img src="../img/forza.jpg" alt="Forza Horizon 5 Game Screenshot" width="344"/><br/>
				<h2>'Forza Horizon 5' Review</h2><br/><hr style="border-top:4px solid white;">
				<p>Reviews of Forza Horizon games often veer into reminiscing about old memories of 
				playing racing games. The reason for this is simple: “Forza Horizon 5” offers almost 
				everything in the history of the genre, and does it better. <a href="gaming.html#forza">Read more</a></p><hr style="border-top:4px solid white;">
				<br/><br/><h1>Technology</h1><hr/><br/>
				<img src="../img/sony-tsmc.jpg" alt="Sony logo in front of a building" width="344"/><br/>
				<h2>Sony and TSMC attempt to address chip shortages with a factory in Japan</h2><br/><hr style="border-top:4px solid white;">
				<p>The rumors of a Sony-TSMC chipmaking partnership were true. Nikkei reports Sony 
				and TSMC are teaming up to build a semiconductor factory in Kumamoto, Japan that would 
				tackle "strong global market demand" for specialized chips. <a href="tech.html#sony-tsmc">Read more</a></p><hr style="border-top:4px solid white;">
			</div>
		</div>
		<div id="footer">
			Copyright &copy; 2021 | The Digital Domain
		</div>
	</body>
</html>