<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The Digital Domain</title>
		<link rel="shortcut icon" type="image/png" href="../img/favicon.png"/>
		<link rel="stylesheet" type="text/css" href="../style.css"/>
		<style>
			#content {
				color: white;
				margin-left: 95px;
				margin-right: 60px;
			}
			#content img{
				border-radius: 15px;
			}
			#mainContentHead {
				border-radius: 30px;
				width: 1200px;
				padding: 30px;
				margin-top: 25px;
				margin-bottom: 25px;
				margin-right: 12.5px;
				background-color: rgba(255,255,255,0.3);
				font-family: Roboto-LightItalic;
				font-size: 28px;
				border: 3px solid #333;
				float: left;
				text-align: center;
			}
			#mainContent {
				position: absolute;
				top: 440px;
				border-radius: 30px;
				width: 1200px;
				padding: 30px;
				margin-right: 12.5px;
				background-color: rgba(255,255,255,0.3);
				font-family: Roboto-Light;
				font-size: 22px;
				border: 3px solid #333;
				float: left;
				text-align: center;
			}
			#mainContent h1 {
				font-family: Roboto-LightItalic;
				text-align: left;
			}
			#mainContent h2 {
				text-align: left;
			}
			#mainContent #category1, #mainContent #category2 {
				font-size: 20px;
				color: #00FF41;
			}
			#mainContent p {
				text-align: justify;
			}
			#mainContentText, #mainContentVidText {
				margin-left: 10%;
				margin-right: 10%;
			}
			#sideContent {
				text-align: justify;
				border-radius: 30px;
				width: 350px;
				padding: 30px;
				margin: 25px;
				margin-left: 12.5px;
				background-color: rgba(255,255,255,0.3);
				font-family: Roboto-Light;
				font-size: 20px;
				border: 3px solid #333;
				float: left;
				margin-bottom: 450px;
			}
			#sideContent h2 {
				text-align: center;
				font-size: 25px;
			}
			#sideContent h1{
				text-align: left;
				color: #00FF41;
				font-family: Roboto-LightItalic;
				font-size: 20px;
			}
			#sideContent a, #mainContentVidText a {
				font-family: Roboto-LightItalic;
				color: white;
			}
			#sideContent #sideContentTitle {
				font-family: Roboto-LightItalic;
				font-size: 28px;
				color: white;
			}
			#content img {
				border: 3px solid #333;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h1>> [THE digital DOMAIN]</h1>
			<h2 id="sideHeader">For all the tech news you need.</h2>
		</div>
		<ul id="navBar">
			<li id="currentPage">Home</li>
			<li><a href="tech.html">Technology</a></li>
			<li><a href="gaming.html">Gaming</a></li>
			<li><a href="about.html">About</a></li>
			<li id="date">2021 | November</li>
		</ul>
		<div id="content">
			<div id="mainContentHead">
				<h1>Welcome to the Homepage!</h1>
			</div>
			<div id="mainContent">
				<h1 id="category1">About</h1><hr/><br/>
				<h2>What is</h2><h1>"The Digital Domain?"</h1>
				<img src="../img/logo.png" alt="The Digital Domain logo" width="1175"/><br/><br/>
				<div id="mainContentText">
					<hr style="border-top:4px solid white;">
					<p>The Digital Domain is a project run by Zachary Timothy B. Bersamina of 9-Arayat. 
					This site aims to provide insight into all the happenings in the world of technology 
					or, more specifically, technology made for entertainment, such as phones, computers, 
					consoles, and the likes of it. Here, you can see news about the next flagship phone, 
					the release date of an upcoming game, and the performance of newly released hardware. 
					So what are you waiting for? Go ahead and explore the site, now!</P>
					<hr style="border-top:4px solid white;"><br/><br/>
				</div>
				<hr style="border:4px solid white;border-radius: 3px;"><br/><br/>
				<h1 id="category2">Video Recommendation</h1><hr/><br/>
				<h2>Watch Linus's tutorial on</h2><h1>"How to Try Windows 11 SAFELY"</h1>
				<iframe width="1175" height="588" src="https://www.youtube.com/embed/GOqVVP52qsk"></iframe>
				<div id="mainContentVidText">
					<p>Or alternatively, you can go to his channel by clicking 
					<a href="https://www.youtube.com/c/LinusTechTips/featured">here</a></P>
				</div>
			</div>
			<div id="sideContent">	
				<h1 id="sideContentTitle">Featured News:</h1><br/>
				<h1>Gaming</h1><hr/><br/>
				<img src="../img/forza.jpg" alt="Forza Horizon 5 Game Screenshot" width="344"/><br/>
				<h2>'Forza Horizon 5' Review</h2><br/><hr style="border-top:4px solid white;">
				<p>Reviews of Forza Horizon games often veer into reminiscing about old memories of 
				playing racing games. The reason for this is simple: “Forza Horizon 5” offers almost 
				everything in the history of the genre, and does it better. <a href="gaming.html#forza">Read more</a></p><hr style="border-top:4px solid white;">
				<br/><br/><h1>Technology</h1><hr/><br/>
				<img src="../img/sony-tsmc.jpg" alt="Sony logo in front of a building" width="344"/><br/>
				<h2>Sony and TSMC attempt to address chip shortages with a factory in Japan</h2><br/><hr style="border-top:4px solid white;">
				<p>The rumors of a Sony-TSMC chipmaking partnership were true. Nikkei reports Sony 
				and TSMC are teaming up to build a semiconductor factory in Kumamoto, Japan that would 
				tackle "strong global market demand" for specialized chips. <a href="tech.html#sony-tsmc">Read more</a></p><hr style="border-top:4px solid white;">
			</div>
		</div>
		<div id="footer">
			Copyright &copy; 2021 | The Digital Domain | All rights reserved.
			<div id="ref">Credits to the owners of the images/videos used in the site.</div>
		</div>
	</body>
</html>
