<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The Digital Domain</title>
		<link rel="shortcut icon" type="image/png" href="../img/favicon.png"/>
		<link rel="stylesheet" type="text/css" href="../style.css"/>
		<style>
			#content {
				color: white;
				margin-left: 95px;
				margin-right: 60px;
			}
			#content img{
				border-radius: 15px;
			}
			#mainContentHead {
				border-radius: 30px;
				width: 1200px;
				padding: 30px;
				margin-top: 25px;
				margin-bottom: 25px;
				margin-right: 12.5px;
				background-color: rgba(255,255,255,0.3);
				font-family: Roboto-LightItalic;
				font-size: 28px;
				border: 3px solid #333;
				float: left;
				text-align: center;
			}
			#mainContent {
				position: absolute;
				top: 440px;
				border-radius: 30px;
				width: 1200px;
				padding: 30px;
				margin-right: 12.5px;
				background-color: rgba(255,255,255,0.3);
				font-family: Roboto-Light;
				font-size: 22px;
				border: 3px solid #333;
				float: left;
				text-align: center;
			}
			#mainContent h1 {
				font-family: Roboto-LightItalic;
				text-align: left;
			}
			#mainContent h2 {
				text-align: left;
			}
			#mainContent #category1, #mainContent #category2, #mainContent #category3 {
				font-size: 20px;
				color: #00FF41;
			}
			#mainContent p {
				text-align: justify;
			}
			#mainContentText1, #mainContentText2, #mainContentText3 {
				margin-left: 10%;
				margin-right: 10%;
			}
			#sideContent {
				text-align: justify;
				border-radius: 30px;
				width: 350px;
				padding: 30px;
				margin: 25px;
				margin-left: 12.5px;
				background-color: rgba(255,255,255,0.3);
				font-family: Roboto-Light;
				font-size: 20px;
				border: 3px solid #333;
				float: left;
				margin-bottom: 1975px;
			}
			#sideContent h2 {
				text-align: center;
				font-size: 25px;
			}
			#sideContent h1{
				text-align: left;
				color: #00FF41;
				font-family: Roboto-LightItalic;
				font-size: 20px;
			}
			#sideContent a, #mainContentText2 a, #mainContentText3 a {
				font-family: Roboto-LightItalic;
				color: white;
			}
			#sideContent #sideContentTitle {
				font-family: Roboto-LightItalic;
				font-size: 28px;
				color: white;
			}
			#content img {
				border: 3px solid #333;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h1>> [THE digital DOMAIN]</h1>
			<h2 id="sideHeader">For all the tech news you need.</h2>
		</div>
		<ul id="navBar">
			<li><a href="home.html">Home</a></li>
			<li id="currentPage">Technology</li>
			<li><a href="gaming.html">Gaming</a></li>
			<li><a href="about.html">About us</a></li>
			<li id="date">2021 | November</li>
		</ul>
		<div id="content">
			<div id="mainContentHead">
				<h1>The Technology Page</h1>
			</div>
			<div id="mainContent">
				<h1 id="category1">About</h1><hr/><br/>
				<h2>What is</h2><h1>"The Technology Page?"</h1>
				<img src="../img/logoTech.png" alt="The Technology Page logo" width="1175"/><br/><br/>
				<div id="mainContentText1">
					<hr style="border-top:4px solid white;">
					<p>The Technology Page is a page within The Digital Domain where you can find all the 
					news and insights about hardware advancements, device reviews, updates, and the likes of it. Featured
					news regarding technology can also be seen here. I hope you will enjoy your stay here at The Technology
					Page.</P>
					<hr style="border-top:4px solid white;"><br/><br/>
				</div>
				<hr style="border:4px solid white;border-radius: 3px;"><br/><br/>
				<h1 id="category2">Chip Shortage Update [FEATURED]</h1><hr/><br/>
				<h2 id="sony-tsmc">Sony and TSMC attempt to</h2><h1>Address chip shortages with a factory in Japan</h1>
				<img src="../img/sony-tsmc.jpg" alt="Sony logo in front of a building" width="1175" height="783"/><br/><br/>
				<div id="mainContentText2">
					<hr style="border-top:4px solid white;">
					<p>The rumors of a Sony-TSMC chipmaking partnership were true. Nikkei reports Sony and TSMC are teaming 
					up to build a semiconductor factory in Kumamoto, Japan that would tackle "strong global market demand" for 
					specialized chips. That is, it would address chip shortages that have plagued everyone from car makers 
					through to phone brands. The deal has TSMC creating a local subsidiary, Japan Advanced Semiconductor 
					Manufacturing, where Sony will have a minority stake of roughly $500 million. 
					<a href="https://www.engadget.com/sony-tsmc-confirm-japan-factory-chip-shortage-153515725.html">Read more</a>
					</p>
					<hr style="border-top:4px solid white;"><br/><br/>
				</div>
				<hr style="border:4px solid white;border-radius: 3px;"><br/><br/>
				<h1 id="category3">Phone Review</h1><hr/><br/>
				<h2>Apple iPhone 13 Pro Review</h2><h1>Bombastic smartphone with minor weaknesses</h1>
				<img src="../img/iphone.jpg" alt="An iPhone 13 Pro" width="1175"/><br/><br/>
				<div id="mainContentText3">
					<hr style="border-top:4px solid white;">
					<p>The Apple iPhone 13 Pro and the iPhone 12 Pro share a lot of similarities. However, upon lifting the 
					iPhone 13 Pro the additional heft and the increased size of the camera lenses are immediately noticeable.<br/><br/> 
					The iPhone 13 Pro comes with the Apple A15 Bionic, a bigger battery and a brighter OLED display with adaptive 
					refresh rate functionality. Moreover, the iPhone 13 Pro supports refresh rates of up to 120 Hz. The 128 GB 
					entry-level model still costs 1149 Euros (~$1332). The 1 TB top-end model has an MSRP of 1729 Euros (~$2005).
					<a href="https://www.notebookcheck.net/Apple-iPhone-13-Pro-Review-Bombastic-smartphone-with-minor-weaknesses.572211.0.html">Read more</a>
					</p>
					<hr style="border-top:4px solid white;">
				</div>
			</div>
			<div id="sideContent">
				<h1 id="sideContentTitle">Featured News:</h1><br/>
				<h1>Gaming</h1><hr/><br/>
				<img src="../img/forza.jpg" alt="Forza Horizon 5 Game Screenshot" width="344"/><br/>
				<h2>'Forza Horizon 5' Review</h2><br/><hr style="border-top:4px solid white;">
				<p>Reviews of Forza Horizon games often veer into reminiscing about old memories of 
				playing racing games. The reason for this is simple: “Forza Horizon 5” offers almost 
				everything in the history of the genre, and does it better. <a href="gaming.html#forza">Read more</a></p><hr style="border-top:4px solid white;">
				<br/><br/><h1>Technology</h1><hr/><br/>
				<img src="../img/sony-tsmc.jpg" alt="Sony logo in front of a building" width="344"/><br/>
				<h2>Sony and TSMC attempt to address chip shortages with a factory in Japan</h2><br/><hr style="border-top:4px solid white;">
				<p>The rumors of a Sony-TSMC chipmaking partnership were true. Nikkei reports Sony 
				and TSMC are teaming up to build a semiconductor factory in Kumamoto, Japan that would 
				tackle "strong global market demand" for specialized chips. <a href="tech.html#sony-tsmc">Read more</a></p><hr style="border-top:4px solid white;">
			</div>
		</div>
		<div id="footer">
			Copyright &copy; 2021 | The Digital Domain | All rights reserved.
			<div id="ref">Credits to the owners of the images/videos used in the site.</div>
		</div>
	</body>
</html>