<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>PSHS Knowledge Hub - CLC</title>
        <link rel="icon" type="image/x-icon" href="https://carc.pshs.edu.ph/images/logo-digital.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            @media (max-width: 575px) {
                .content-fluid {
                    border-radius: 0px !important;
                }
                #collapsibleNavbar {
                    background-color: #1177d1 !important;
                }
                .navbar {
                    background: #1177d1 !important;
                }
                .container-fluid h1 {
                    font-size: 30px;
                }
                #sign-in-1 {
                    border-right: none !important;
                    border-bottom: 3px solid #777;
                    margin-bottom: 10px;
                }
                #sign-in-2 {
                    text-align: left !important;
                }
                #pledge {
                    font-size: 26px;
                }
                #announcements {
                    font-size: 26px;
                }
            }
            body {
                background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(https://khub.clc.pshs.edu.ph/pluginfile.php/1/theme_moove/headerimg/1642486390/VideoCapture_20191107-142442.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
                color: white;
                margin: 0;
            }
            .jumbotron {
                background: linear-gradient(to bottom, rgba(17, 119, 209, 1), rgba(33, 64, 164, 1));
                padding: 0px;
                margin: 0px;
            }
            .content-fluid {
                background-color: #333;
                border-radius: 0 0 30px 0;
                padding: 10px;
            }
            .navbar {
                background: linear-gradient(to bottom, rgba(33, 64, 164, 1), rgba(23, 54, 154, 1));
                margin-bottom: 20px;
            }
            .navbar-nav li {
                margin-left: 30px;
                margin-right: 30px;
            }
            #sign-in-2-btn {
                background: rgba(90, 98, 104, 0.3);
                color: #444;
                border: none;
                border-radius: 0px;
                padding: 10px;
                font-size: 18px;
            }
            .nav-item a, .contacts li h4 a {
              position: relative;  
              text-decoration: none;
            }
            .nav-item a::after, .contacts li h4 a::after {
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 2px;
                background: currentColor;
                transform: scaleX(0);
                transform-origin: right;
                transition: transform 100ms ease-in;
            }
            .nav-item a:hover::after, .contacts li h4 a:hover::after {
                transform: scaleX(1);
                transform-origin: left;
            }
            .btn {
                cursor: pointer;
                position: relative;
                z-index: 1;
            }
            .btn::after {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                top: 0;
                right: 0;
                z-index: -1;
                transition: transform 100ms ease-in;
                transform: scaleX(0);
                transform-origin: right;
            }
            .btn:hover::after {
                transform: scaleX(1);
                transform-origin: left;
            }
        </style>
    </head>
    <body>
        <div class="jumbotron jumbotron-fluid">
            <div class="col-sm-4" style="padding: 0;">
                <div class="content-fluid">
                    <a href="#">
                        <img class="img-fluid" src="https://khub.clc.pshs.edu.ph/pluginfile.php/1/theme_moove/logo/1642486390/khub_header.png" alt="logo">
                    </a>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-sm navbar-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#pledge">Scholar's Pledge</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#announcements">Site Announcements</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacts">Contacts</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container-fluid" style="text-align: center;">
            <h1 style="text-shadow: 2px 2px 4px #000000; margin-bottom: 60px;">PSHS Knowledge Hub - CLC</h1>
            <div class="col-md-7 card mx-auto" style="background: rgba(255, 255, 255, 0.9); color: #444; padding: 20px 30px 30px 30px; margin-bottom: 500px;">
                <h3 style="margin-bottom: 50px;">Access to the platform</h3>
                <div class="row">
                    <div class="col-md-6" style="border-right: 3px solid #777; text-align: left;" id="sign-in-1">
                        <form action="#">
                            <h4>Username</h4>
                            <input type="text" name="username" class="form-control" style="border-radius: 0px;">
                            <h4>Password</h4>
                            <input type="password" name="password" class="form-control" style="border-radius: 0px;">
                            <button class="btn btn-primary" type="button" onclick="document.location='homepage.html'" style="margin-top: 20px; margin-bottom: 15px;">
                                Log-in
                            </button>
                        </form>
                    </div>
                    <div class="col-md-6" style="text-align: left;" id="sign-in-2">
                        <h4>Log in using your account on:</h4>
                        <a class="btn btn-secondary btn-block" href="homepage.html" title="Google" id="sign-in-2-btn">
                            <img src="https://accounts.google.com/favicon.ico" width="24" height="24" alt="">
                            Google
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid" style="background: white; width: 100%; color: #444; padding: 0px;">
            <div class="container" style="padding: 30px; background: white;">
                <h2 id="pledge" style="text-align: center; color: #1177d1; border-bottom: 2px solid #1177d1; line-height: 0.1em; margin: 10px 0 20px;">
                    <span style="background:#fff; padding: 0 10px;">
                        PSHS Scholar's Pledge
                    </span>
                </h2>
                <p style="margin-top: 40px;">I am a Philippine Science High School Scholar.</p>
                <p>Committed to the pursuit of excellence, foremost in my academic life and later, in my service to the Filipino people, to whom I owe the gift of my education and to whose uplift I must dedicate my God-given talents and acquired expertise in science and technology.</p>
                <p>I envision myself as creative, inventive and innovative, taking the lead in initiating positive changes that will enrich my school, my community and Philippine society.</p>
                <p>As a scholar, I embody the scientific spirit – inquisitive, logical, analytical and critical – but also equally imbued with the humanist values of justice and compassion, prudence, integrity and humility.</p>
                <p>I am committed to the perpetuation of the human race and the preservation of the universe that is its home.</p>
                <p style="margin-bottom: 80px;">I finally envision myself as actively professing and operationalizing love of God, country, others, and self in all my goals, activities and achievements.</p>
                <h2 id="announcements" style="text-align: center; color: #1177d1; border-bottom: 2px solid #1177d1; line-height: 0.1em; margin: 10px 0 20px;">
                    <span style="background:#fff; padding: 0 10px;">
                        Site Announcements
                    </span>
                </h2>
                <p style="margin: 40px 0 40px 0;">(There are no discussion topics yet in this forum)</p>
            </div>
        </div>
        <div class="container-fluid" style="background: #e9e9e9; width: 100%; color: #444; padding: 40px 30px;">
            <div class="col-md-5">
                <h3 style="color: #1177d1;" id="contacts">Stay in touch</h3>
                <h4>PSHS Knowledge Hub - CLC</h4>
                <ul class="contacts">
                    <li>
                        <h4><a href="https://clc.pshs.edu.ph">https://clc.pshs.edu.ph</a></h4>
                    </li>
                    <li>
                        <h4><a href="tel:Tel.No:(045)4990136">Tel. No :  (045) 499 0136</a></h4>
                    </li>
                    <li>
                        <h4><a href="mailto:khub@clc.pshs.edu.ph">khub@clc.pshs.edu.ph</a></h4>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
